{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.astro", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@ui/*": ["src/components/ui/*"],
      "@layouts/*": ["src/layouts/*"],
      "@data/*": ["src/data/*"],
      "@scripts/*": ["src/scripts/*"]
    }
  }
}
